<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.linq.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../src/Fable.linq.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
