<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" />
    <Compile Include="Fable.linq.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.2" />
    <PackageReference Include="Fable.Import.Browser" Version="1.1.2" />
  </ItemGroup>
</Project>